APP_ENV=local
APP_DEBUG=true
APP_KEY=dz35bD7Cipm2jYZwOU9B4AY7iSJhi7Xo

DB_HOST=localhost
DB_DATABASE=homeapp
DB_USERNAME=root
DB_PASSWORD=surfada

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
